  <!DOCTYPE html>
  <html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Speaking Faster (by a million times) Changes the World | Deyao’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Speaking Faster (by a million times) Changes the World" />
<meta name="author" content="Deyao Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If we can speak faster (roughly a million times faster), we can tell people who have never tasted chocolate what chocolate tastes like, we won’t need education or specialization, and we’ll live in a much better world." />
<meta property="og:description" content="If we can speak faster (roughly a million times faster), we can tell people who have never tasted chocolate what chocolate tastes like, we won’t need education or specialization, and we’ll live in a much better world." />
<meta property="og:site_name" content="Deyao’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Speaking Faster (by a million times) Changes the World" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deyao Chen"},"dateModified":"2021-07-04T00:00:00+00:00","datePublished":"2021-07-04T00:00:00+00:00","description":"If we can speak faster (roughly a million times faster), we can tell people who have never tasted chocolate what chocolate tastes like, we won’t need education or specialization, and we’ll live in a much better world.","headline":"Speaking Faster (by a million times) Changes the World","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/04/human-io-speed.html"},"url":"/2021/07/04/human-io-speed.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">




</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deyao&#39;s Blog</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Speaking Faster (by a million times) Changes the World</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-04T00:00:00+00:00" itemprop="datePublished">Jul 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If we can speak faster (roughly a million times faster), we can tell people who have never tasted chocolate what chocolate tastes like, we won’t need education or specialization, and we’ll live in a much better world.</p>

<p>Human communication is tricky. It can lead to misunderstanding, or even conflict. And countless number of literature works explore the theme. Some think it’s beautiful that human communications isn’t so clear or black and white, but I think it’s merely a deficiency because we speak too slowly.</p>

<p>Human speaks so slowly that if your internet speed that slow, it would take 247 days to load a single photo on instagram <sup id="fnref:photo-calc" role="doc-noteref"><a href="#fn:photo-calc" class="footnote" rel="footnote">1</a></sup>. It is obviously unacceptable, but why do we not feel it being prohibitively slow? Because we are very good at choosing what is essential to convey and how to say them most effectively, which in computer terms, a extremely high compression ratio. And also because we are used to it. The world could change a lot if we could speak faster (through brain implant for example).</p>

<h1 id="how-human-compress-information-extremely-effectively">How Human Compress Information Extremely Effectively</h1>

<p>You are probably familiar with compression. From zipping flies to make them smaller, making a picture smaller to fit the upload file size constrains, to choosing lower quality Spotify music to save data, you already experienced how compression can make files smaller by getting rid of details and more efficiently encoding data.</p>

<p>Usually, for video and audio, we can achieve 100:1 compression ratio (meaning the uncompressed data is 100 times bigger than the compressed one) with a some noticeable loss in quality. But human compression take it to an extreme, effortlessly skyrocketing it to 100,000:1, a thousand times higher than computer compression, because we can easily describe a picture with 400 words <sup id="fnref:paragraph-calc" role="doc-noteref"><a href="#fn:paragraph-calc" class="footnote" rel="footnote">2</a></sup>. To view it differently, the information in a books can easily fit into a photo. “A picture is worth a thousand words” is perhaps an understatement.</p>

<p>The high compression ratio makes up for the slow speed. But how exactly do humans achieve that? They do by using labels, shared knowledge (oh no IB TOK flashbacks), context and <a href="https://www.youtube.com/watch?v=IJEaMtNN_dM">Gricean Maxims</a>.</p>

<p>Compression algorithms often use something called a dictionary. Much like real dictionaries, it contains “words” and “meanings” <sup id="fnref:dict" role="doc-noteref"><a href="#fn:dict" class="footnote" rel="footnote">3</a></sup>. Data that often repeats (e.g. the word “the”) are replaced with something shorter (e.g. “t”) while its replacement recorded in the dictionary.</p>

<p>Human uses a dictionary on a much larger scale with labeling. While, to express an airplane in picture, the picture has to contain information on the exact shape of the wings, fuselage, etc., but humans can just use the word “airplane” to label it. To add more details, we would construct more elaborate sentences and paragraph to add labels and state their relationships. Labeling are more prominent in technical fields like natural sciences. For example, “prime number” would be a very short label for its long definition <sup id="fnref:definition" role="doc-noteref"><a href="#fn:definition" class="footnote" rel="footnote">4</a></sup>. Labels like “3d orbitals” would capture more information about atomic structure. Our extensive use of labels and their lengthy and complicated definition makes education necessary (among other reasons which we’ll explore later).</p>

<p>Unlike in computer compression, where the dictionary is sent along with data, the dictionary we use is not communicated in a conversation because our communication speed is too slow for that (recall the last time you tried to talk about a topic unfamiliar to your listener and you had to explain everything). The dictionary is assumed to be shared through life experience and education. The shared knowledge also includes social expectations, cultural conventions, etc. In that sense, misunderstanding and culture shock are all results of the dictionary between you and the other people being mismatched. The problems sometimes take a lot of time to resolve because communication is slow compared to the body of shared knowledge.</p>

<p>Naturally, since communicating information is time consuming, humans have unspoken rules which purpose is to increase commutation efficiency called <a href="https://www.youtube.com/watch?v=IJEaMtNN_dM">Gricean Maxims</a> (<a href="https://www.ucl.ac.uk/ls/studypacks/Grice-Logic.pdf">original paper</a>). These are (paraphrased):</p>
<ol>
  <li>Maxim of Quantity: Give no more or less information than necessary.</li>
  <li>Maxim of Quality: Give information that is cooperative.</li>
  <li>Maxim of Relation: Give information that is related.</li>
  <li>Maxim of Manner: Be clear.</li>
</ol>

<p>Using these principles, we can reasonably infer information not explicitly stated. For example, if someone answers you “there’s a garage down the road” to your statement “I am out of petrol”, you can infer that “garage” probably is a british slag for a gas station.</p>

<p>Chocolate is impossible to describe to someone who hasn’t tasted it because the word chocolate doesn’t have corresponding meaning in their dictionary and taste (and many other sensory information) contains too much information to be communicated through words. Technologies that we developed, such as screens and speakers can already, through their high speed, allow people to see and hear completely novel things. Even though, much often, the source of the information is from the natural world (such as photograph and recording), it can also be from a human such as painting and animation, which are painfully made with hours and hours of work, sometimes with nothing but painfully typed text like early-day computer graphics. Essentially, information is slowly outputted by a human, stored using technologies, and outputted quickly through our faster senses like eyes and ears.</p>

<h1 id="consequences-of-slow-communication-speed">Consequences of Slow Communication Speed</h1>

<ol>
  <li>Education becomes necessary for a well developed society</li>
  <li>Specialization improves efficiency</li>
</ol>

<p>Everyone understands the importance of education (ignoring those who believe education is a big conspiracy to condition citizens into obedience). From the lens of human communication, education is essentially a decade long process of loading the huge dictionary of human shared knowledge into a person. It takes so long because absorbing information is very slow.</p>

<p>Information is slow to absorb, but can travel quickly in one’s brain. Looking for information in the world is painfully slow, especially without aid (like Google). But looking for information you already know is very fast. You’ve probably had moments when you remember someone you’ve read but can’t find where it’s from. Similarly, writing about a familiar subject is so much easier than an unfamiliar because you can look up information in your brain. As a society we have decided that loading all the information upfront through decade long education is more efficient than learning on demand.</p>

<p>Specialization is also a product of the slow communication speed. Collaboration is inherently limited because we cannot get ideas across fast enough for very complex tasks. That is why books are usually written with one person, math theorems are rarely team efforts. But the same time, dividing tasks allows one to devote more time to excel at the task. So naturally, tasks are divided at intersections without much information flow. Physicists wouldn’t need to know much about history and vice versa.</p>

<h1 id="predictions-for-machine-brain-interface">Predictions for Machine-Brain Interface</h1>

<p>Imagine that ono day technologies is advanced enough that we can develop a chip that can be implanted in everyone’s brain that gives everyone a million times faster communication speed. How different would the world be? It will be very different, most significantly, education and specialization would no long exist.</p>

<p>Education would be abolished because when you can read a book in one second, there is no need to read it in advance. You would just read a book or learn a skill when you need it (like how they can “load” a skill in The Matrix). More over, it’s even possible that there is no need to learn or “load” anything. The act of loading in a computer essentially copies data from a slower medium to a faster medium (e.g. loading from hard drive to RAM), so does learning (e.g. moving information from books to your brain). As technologies get better, searching information through the internet might get faster than searching it in your head. For example, when you need a quote for an essay, you wouldn’t read 10 books to find it (even though it just takes 10 second), instead you would tell Google what you need and select from the thousands of individual quotes. To you subjectively, it would feel like the content is “already there” and you just need to use it.</p>

<p>We see the trend of going from loading everything upfront to loading as needed in the development of computer. We used to spend hours download programs or days buying CDs of programs for computer to run, to using more and more applications run in browsers (called web apps). When you open Google Docs, it opens very quickly even though word processing applications can take minutes to hour to download, because it loads only the component you need now, moving some computation to the cloud, leaving the functions you don’t need right now to be loaded right you need it. Streaming movies is better than downloading movies. It’s the same for purchasing goods. The wisdom goes only buys the things you need when you needed. Generally, it is a much more efficient strategy to learn along the way than to learning upfront <sup id="fnref:memorization" role="doc-noteref"><a href="#fn:memorization" class="footnote" rel="footnote">5</a></sup>.</p>

<p>Specialization would also be eliminated. Collaboration could truly be made effective, even for complex and indivisible tasks. Because learning would not be necessary, there would no need to specialize in order to devote more time to excel at a narrow task. More over, specialization is does not fundamentally increase productivity or creativity, it merely compensates for our slow communication speed. Generalization is natural direction for development. If all else equals, we would much prefer a computer (which is a general computational machine) than a calculator <sup id="fnref:raspi" role="doc-noteref"><a href="#fn:raspi" class="footnote" rel="footnote">6</a></sup>. But in the 1950s, when computer hardware was very expensive, there were specialized computers like the the IBM 1401 that specialize in reading cards, copying tapes, and printing output. The research into general AI also highlights the importance and desirability of having a general intelligence. Theses trends illustrate that specialization only occurs as a necessity when technologies is not good enough for generalization.</p>

<p>More speculatively, perhaps the world would have a single consciousness as tightly connect brains function as one giant brain? Maybe there would be no more conflict of interest that leads to war and suffering because experiences can be easily shared? Or would independent thinking be diminished to the point we all become sheeple controlled by large supplier of knowledge like Google? We don’t yet know, but let’s hope for the better.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:photo-calc" role="doc-endnote">
      <p>I used a photo posed by my friend on instagram, which, with the heavy compression down by instagram is 142KB (kilobytes, or 1.3 megabits). The speech speed used is 130 words per minute (<a href="https://wordcounter.net/blog/2016/06/02/101702_how-fast-average-person-speaks.html">source</a>). Assuming one word is on average 5 letters, and one letter takes 5 bits to encode (because we only need to encode 26 lower case letters), that makes the speech of our speech 54 bits/second. 1.3 megabits ÷ 54 bits/second = 21307037 seconds = 247 days. <a href="#fnref:photo-calc" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:paragraph-calc" role="doc-endnote">
      <p>Same as the previous photo. 400 words × 5 letters/word × 5 bits/letter = 10000 bits. <a href="#fnref:paragraph-calc" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dict" role="doc-endnote">
      <p>For the programmer out there, I am referring to keys and values. <a href="#fnref:dict" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:definition" role="doc-endnote">
      <p>The astute reader might notice I glossed over the problem with definition. What would you define something with but more labels? The popular definition of “prime number” is “a number that cannot be divided by 1 and itself”, but “number”, “divided” are both labels that need their definition. If you (like me) have wondered about this and tried to see dictionary solve this, you will find definitions are often circular. For a simple exercise, start the word “love”. Fortunately, you and I are not the first one to be troubled by the definition problem. Mathematics (especially formalism) deals with accurately defining structures extensively by essentially establishing fundamental “words” (called strings) that do not have definitions of their own but are rather “defined” by their relations to other strings by rules of string manipulation. For a more through (and fascinating) discussion on the topic, I recommend the book Godel, Escher, Bach by Douglas R. Hofstadter. <a href="#fnref:definition" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:memorization" role="doc-endnote">
      <p>There are serval more technical examples of this: caching dynamically as data is being read or changed (memorization technique) is usually less buggy and more efficient than precomputing a lookup table (such as <a href="https://github.com/mit-pdos/noria">noria</a> and APFS). Just-in-time compiling or interpreting is gaining popularity over compiling. <a href="#fnref:memorization" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:raspi" role="doc-endnote">
      <p>If the costs are equal, you would rather buy a raspberry pi than a micro-controller or even a specially designed circuit. <a href="#fnref:raspi" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2021/07/04/human-io-speed.html" hidden></a>
</article>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Deyao Chen</li><li><a class="u-email" href="mailto:chendeyao000@gmail.com">chendeyao000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/de0ch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">de0ch</span></a></li><li><a href="https://instagram.com/deyaochen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deyaochen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am just another person trying to do something useful for the world. I write mostly about math and programming, occasionally about some other randoms thoughts I have.
</p><p><a href="https://github.com/de0ch/de0ch.github.io">Source Code on Github</a></p></div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>          
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  </body>
  
  </html>
  