  <!DOCTYPE html>
  <html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Falling in Love with AI | Deyao’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Falling in Love with AI" />
<meta name="author" content="Deyao Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just like Theo and Samantha’s love story in Her, director Spike Jonze’s prediction just might become a reality." />
<meta property="og:description" content="Just like Theo and Samantha’s love story in Her, director Spike Jonze’s prediction just might become a reality." />
<meta property="og:site_name" content="Deyao’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Falling in Love with AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deyao Chen"},"dateModified":"2019-05-29T00:00:00+00:00","datePublished":"2019-05-29T00:00:00+00:00","description":"Just like Theo and Samantha’s love story in Her, director Spike Jonze’s prediction just might become a reality.","headline":"Falling in Love with AI","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/05/29/falling-in-love-with-ai.html"},"url":"/2019/05/29/falling-in-love-with-ai.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">




</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deyao&#39;s Blog</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Falling in Love with AI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-29T00:00:00+00:00" itemprop="datePublished">May 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Just like Theo and Samantha’s love story in Her, director Spike Jonze’s prediction just might become a reality.</p>

<p>AI will be lovable, because it will have the two components to emulate the qualities of a human lover: the medium and the content. The medium can be understood as anything that connects the real world with the virtual world such as a screen or a speaker; while the content refers to whatever information is conveyed through the medium, such as a movie or a piece of music. Now, neither the content nor the medium are nearly good enough for an effective imitation. However, they will become bigger and better in the future.</p>

<p>Firstly, the medium will become more and more realistic - it will only get unimaginably better. The medium first started off as language, which contains information and representations of beings and objects in the real world, but it does take some imagination to visualize the picture in one’s head. Later on, visual mediums in the form of images came into existence. It provides a visual example, instead of asking the reader to imagine one. Then came motion pictures (video) and sound, that can realistically convey a sense of time and movement without demanding too much imagination like language.</p>

<p>With interactive motion pictures, those of computers, tables and smartphones - the mediums become even more authentic by allowing information to flow from the real world to the virtual world, allowing people to interact with it such as when they browse online or play video games. And with the advent of Virtual Reality (VR), today we are able to completely submerge ourselves in an artificial world - one that is almost indistinguishable from the real world. How far humans have gone is truly astonishing, but we will only go even further. The change may be so drastic that it can no longer be imaginable, just like VR was once unimaginable to people who had just developed language.</p>

<p>Not only does the medium gets better, the ‘content’ becomes more authentic. In a broader sense, ‘content’ does not only include movies, music and text; but even the moves an NPC <sup id="fnref:npc" role="doc-noteref"><a href="#fn:npc" class="footnote" rel="footnote">1</a></sup> opponent makes in a video game, the personal recommendations that Youtube compiles for you, or the Instagram explore page tailored to your interests. Content is everything meaningful that is made by combining or synthesising information. Although generally speaking, machines do not create content as well as humans do, in some areas, it is able to compete with humans and even outperform them. For example, the Alphago algorithm can beat humans at Go, EMI (Experiments in Musical Intelligence) algorithm can successfully imitated and even outperformed human composers. Self-driving cars also beat human drivers, by having a lot smaller rate of accidents on the road.</p>

<p>Perhaps the human psyche is still too complex for machines, yet it will only be a matter of time before machines learn to interpret it. It might be hard to believe now that machines will be able to do the unimaginable, but similar things has happened in history when the impossible became possible: Just 12 years ago, Professor Frank Levy from MIT and Professor Richard Murnane from Harvard thought that Truck drivers could not be automated in the foreseeable future - but time proved them wrong.</p>

<p>Emotion is often argued to be something that AI will never be able to imitate, because it is not based on logic - but I believe otherwise. If the world is indeed secular with no spirits, no souls, no supernatural power; then fundamentally, we are just comprised of a bunch of atoms that behave completely predictably or randomly, which is completely simulatable by computer models. In fact, researchers from the Vienna University of Technology have already simulated the entire neural system of a really simple organism called C. elegans, whose entire neural system contains only 300 neurons (whereas human has 86 billion neurons); yet such simulations behave in the same way the real ones do. From this, we learn that humans are merely systems, behaving in a way that is simulatable by computer. It is really eerie to think about simulating the human mind. Might we already be in a simulation?</p>

<p>There are two ways this imitation can happen: 1) imitation of an existing human being, or 2) imitation of a hypothetical being based on one’s taste. For both cases, the machine must deduce the person’s personality, which is not at all difficult. A recent study by Google has shown that with ten likes on Facebook, its algorithm already learns the person’s personality better than his/her co-workers or acquaintances. With 70 likes, it outperforms friends. 150 likes, it outperforms family members. With 300 likes, it outperforms spouses. This combined with the generally accepted fact in psychology that one usually does not know himself better than his friends and family, implies that Facebook knows you better than yourself. Do you think you have given 300 likes for machines to tailor make a lover for you or imitate your loved one?</p>

<p>Even more, sentimental people will fall in love with AI too because AI can appear to have consciousness and feelings of their own. Emotions are an essential characteristic of a human that the AI imitates. AI might appear to be sad or emotionally hurt if that makes the human player more addicted to it, just like video games will have obstacles that make the player feel bad – it is part of the game that makes the game so fun. When they appear to have emotions, some people will inevitably believe they have emotions.</p>

<p>In conclusion, machines can imitate the loved ones with the ability to know what to imitate, know how to imitate and eventually it needs to have the medium to do so. Machines today can do neither of them, but it wouldn’t be long before they can. I would even argue that humans will fall in love with the machines. Because, at the end of the day, the machines themselves are what humans will fall in love with, because machines are the ones that act and interact with the human; “imitation” will just be a mask that we put on ourselves to deceive ourselves in order to satisfy our morals.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:npc" role="doc-endnote">
      <p>NPC: Non-playable Character. In video games, these are computer controlled characters that fill the scene. <a href="#fnref:npc" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2019/05/29/falling-in-love-with-ai.html" hidden></a>
</article>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Deyao Chen</li><li><a class="u-email" href="mailto:chendeyao000@gmail.com">chendeyao000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/de0ch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">de0ch</span></a></li><li><a href="https://instagram.com/deyaochen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deyaochen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am just another person trying to do something useful for the world. I write mostly about math and programming, occasionally about some other randoms thoughts I have.
</p><p><a href="https://github.com/de0ch/de0ch.github.io">Source Code on Github</a></p></div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>          
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  </body>
  
  </html>
  