  <!DOCTYPE html>
  <html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Prisoner’s Climate Crisis | Deyao’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Prisoner’s Climate Crisis" />
<meta name="author" content="Deyao Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the first time in history, Time magazine awarded the “Person of the Year” title not to someone who has made a significant impact in the past, but to someone who gives people hope for the future." />
<meta property="og:description" content="For the first time in history, Time magazine awarded the “Person of the Year” title not to someone who has made a significant impact in the past, but to someone who gives people hope for the future." />
<meta property="og:site_name" content="Deyao’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Prisoner’s Climate Crisis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deyao Chen"},"dateModified":"2020-04-24T00:00:00+00:00","datePublished":"2020-04-24T00:00:00+00:00","description":"For the first time in history, Time magazine awarded the “Person of the Year” title not to someone who has made a significant impact in the past, but to someone who gives people hope for the future.","headline":"The Prisoner’s Climate Crisis","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/24/prisoners-climate-crisis.html"},"url":"/2020/04/24/prisoners-climate-crisis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">




</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deyao&#39;s Blog</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Prisoner&#39;s Climate Crisis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-24T00:00:00+00:00" itemprop="datePublished">Apr 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the first time in history, Time magazine awarded the “Person of the Year” title not to someone who has made a significant impact in the past, but to someone who gives people hope for the future.</p>

<p>Before this, the “Person of the Year” was usually awarded to people involved in politics or business who have already made a substantial impact in the world. But it is quite different this year. A quick glance at the data published on the NASA website will clearly show that the carbon dioxide levels and global temperature have been rising without any signs of slowing down. It seems that screaming “how dare you” at the world leaders, and pleading “it has to stop right here and right now” have yielded no measurable outcome. Why is Greta Thunberg the “Person of the Year”, despite having made no tangible impact in the world today?</p>

<p><a href="https://climate.nasa.gov/vital-signs/carbon-dioxide/"><img src="/assets/carbon-graph.png" alt="The graph of steadily-rising Carbon Dioxide concentration in our atmosphere" /></a></p>

<p>Let’s first take a tangent to inform ourselves about the climate change situation. I do not wish to dive too deep into the topic as I am no expert and any attempt doing so would be just rephrasing some news articles I have read, at which point you would be better off to just go and read them yourselves. The economist had an excellent special issue dedicated to climate change, the September 19th, 2019 edition, which examines the causes, stakeholders and the history of climate change. What I aim to do is to state my perspective on climate change, from my own general and philosophical point of view. If there’s one thing you should remember that indicates how severe the situation is, it is that the change in carbon dioxide levels now, compared to 100 years ago is the same as the change in carbon dioxide levels between the interglacial period, the warm period between the ice ages. If we continue the rate of emission, we would reach 695ppm of carbon dioxide by the end of the century, which would result in a 10-16% decrease in our cognitive function as a species as high levels of carbon dioxide can severely damage cognitive function. There are also many more repercussions such as its impact on politics and capitalism.</p>

<p>The rise of Greta Thunberg is almost as rapid and as sensational as the rise of carbon dioxide in the atmosphere. She began by protesting in front of the Swedish Parliament alone, and progressed to speaking to the world’s leaders in the UN’s climate conference in 2019, in a mere 16 months. Her perseverance and relentlessness should be admired. Even though her teacher and parents suggested that she find another way to protest, she persisted, reasoning, “since you adults don’t give a damn about my future, I won’t either.” She bluntly pointed out that “we, the younger generation, will need to clean up the mess you made.” It is perhaps this relentless and fervent care for the survival of the future generation that inspired so many people. “She is an ordinary teenage girl who, in summoning the courage to speak truth to power, became the icon of a generation.” writes the Time magazine. However, the impact she has made on a macro scale, at least at this time, is only limited to inspiration. Even Time magazine writes, in the article that justifies their Person of the Year choice, “It’s hard to quantify the so-called Greta effect partly because it’s mostly been manifest in promises and goals.” As I listen to her speeches, I often find them to be vague and idealistic. There is not much new information or insight from her speeches. She warns us that we are “running out of carbon emission budget” but how do we solve the crisis? She seems to largely rely on emotions and principles, and focuses on things that should be accomplished, but not how they can be accomplished. She scolds “how dare you” to politicians that have not done anything to mitigate the climate crisis(2019 UN Talk). In the 2018 Poland UN talk, She critiques, “You say you love your children above all else, and yet you are stealing their future in front of their very eyes.” She rightfully believes that it is a “crisis” and is frustrated that “there are no emergency meetings, no headlines, no breaking news.” She thinks that “all we have to do is wake up and change” (2018 TEDxStockholm). In her talks, she highlighted what she believed should have happened given the dire situation, and implied that the reasons people are not acting is because they are either selfish, hypocritical, ignorant, or all three at the same time. There is no real mechanism or incentive that will help people change or real analysis of the cause. However, the vagueness and inspirational nature of her speeches perhaps is what contributed to her popularity. Politicians often employ this strategy in their rallies as such speeches are able to drive people to an ideological fervour that is much stronger than calculated reasoning, and is able to reach a very wide audience. The message can resonate in many people as they are likely to share a common core belief even if they disagree on the means in which to achieve those aims. The great theoretician seldom made a great leader.</p>

<blockquote>
  <p>“From now on I’m thinking only of me.”
Major Danby replied indulgently with a superior smile: “But, Yossarian, suppose everyone felt that way.”
“Then,” said Yossarian, “I’d certainly be a damned fool to feel any other way, wouldn’t I?”
(Catch 22, Joseph Heller)</p>
</blockquote>

<p>Cooperating to fix the climate is analogous to the prisoner’s dilemma in game theory. The game involves two prisoners who could either choose to confess or not to confess. If neither confess, they would only get a minor punishment. If they both confess, they would get harsher punishment. If one confesses and the other doesn’t, the one who doesn’t serves a very harsh punishment while the one who confesses walks free (see the chart for more detail). The “logical” choice here, assuming humans make decisions rationally to maximise their own utility, is to always confess, because regardless of what the opponent chooses, you always get more if you had chosen to confess.</p>

<p><img src="https://cdn.britannica.com/55/91955-050-F444D10D/dilemma-prisoners-participants-game-theory-communication-strategy.jpg" alt="Illustration of the Prisoner's Dilemma" /></p>

<p>This situation is very similar to two companies choosing whether to limit carbon emissions or not. It is important to note that the consequences of any environmental damage is shared among everyone. In addition, environmentally friendly actions are usually more costly and inconvenient (as we have experienced in our school. Drinks have sky-rocketted to 20HKD a can due to a collective effort made by Chartwell and DITO) than environmentally detrimental or environmentally neutral actions. If the other company doesn’t choose to be eco-friendly, the company that chooses to be is not only going to suffer from an increased cost but cannot reach, or benefit from the environmental goals it hopes to achieve. When corporations fail to cooperate to maximise collective utility in their individual attempts to maximise their own utility, government regulations often kick in, such as the patent law and copyright law. With the absence of such laws, there are bound to be free riders who just enjoy the benefit without paying the price. The benefit of making new inventions is spread out so thin that the inventor who spent so much effort doesn’t get the benefit, whereas those who did not contribute at all benefit regardless. The collective farming in communist China failed tragically for the same principle reason. Laws were created that ensure individuals are rewarded for the benefits they bring to the collective. Governments which employ such measures end up better than those who do not. However, because climate change is a global phenomenon, any government that limits its domestic carbon emission is at a disadvantage against governments who don’t. Trump withdrew from the Paris agreement for this exact reason. China and Russia unrestrictedly burn fossil fuels because they need to expand. This weighing between benefit and loss exists on every level, from individual to corporations and countries. Being eco-friendly means that you have to give up luxuries such as eating meat, taking airplanes, using tetra packs, and more. This also explains why companies cannot simply increase the price for their eco-friendly product, as few people would be willing to pay the extra cost. The environmental situation is even worse than the prisoner’s dilemma. In choosing to be eco-friendly, it is unlikely that the rest of the world is going to choose to be eco-friendly with you. You are just one in the 7 billion people on earth. Sure, you are more privileged than most people on earth and you emit more carbon dioxide and thus will have a greater impact than the average person, but your impact will still be very miniscule, and will not make any difference.</p>

<p>There are three possible solutions to this problem. The first is an “easy” and extremely effective solution. That is to find a way to make clean energy cheaper than fossil fuels, so people would switch to it simply because it’s cheaper with the bonus that it benefits the environment. That is easier said than done as we have yet to discover a cheaper alternative. The second is to individualise the impact – your emission stays in your area. The divide does not need to be so fine as down to individual level. Just making emissions stay inside one country is enough; governments will employ their own laws to pass this “oppression” down. This can be achieved either through some miraculous technology that confines gases or an international deal, though I doubt such a deal is effective because there is no way to enforce it, and it is difficult to coordinate on a global scale. The third, is just to do the right thing for the sake of doing something right. This seems to be the approach Greta is taking and compared to the other two, the most noble and altruistic. It is also, quite unfortunately, the least effective and is most likely doomed for failure, just like collective farming.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>

  </div><a class="u-url" href="/2020/04/24/prisoners-climate-crisis.html" hidden></a>
</article>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Deyao Chen</li><li><a class="u-email" href="mailto:chendeyao000@gmail.com">chendeyao000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/de0ch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">de0ch</span></a></li><li><a href="https://instagram.com/deyaochen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deyaochen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am just another person trying to do something useful for the world. I write mostly about math and programming, occasionally about some other randoms thoughts I have.
</p><p><a href="https://github.com/de0ch/de0ch.github.io">Source Code on Github</a></p></div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>          
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  </body>
  
  </html>
  