  <!DOCTYPE html>
  <html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sunk Cost Fallacy and My Struggle with It | Deyao’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Sunk Cost Fallacy and My Struggle with It" />
<meta name="author" content="Deyao Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I went to have a driving test a few days ago and I failed because of one simple mistake — moving off without giving way. I was quite devastated because I had spent 40 hours plus thousands of pounds taking driving lessons. Rationally, that is just the sunk cost and should be ignored but I still feel very upset and even lost sleep because of it. That made me reflect on why I experienced this." />
<meta property="og:description" content="I went to have a driving test a few days ago and I failed because of one simple mistake — moving off without giving way. I was quite devastated because I had spent 40 hours plus thousands of pounds taking driving lessons. Rationally, that is just the sunk cost and should be ignored but I still feel very upset and even lost sleep because of it. That made me reflect on why I experienced this." />
<meta property="og:site_name" content="Deyao’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sunk Cost Fallacy and My Struggle with It" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deyao Chen"},"dateModified":"2023-10-15T00:00:00+00:00","datePublished":"2023-10-15T00:00:00+00:00","description":"I went to have a driving test a few days ago and I failed because of one simple mistake — moving off without giving way. I was quite devastated because I had spent 40 hours plus thousands of pounds taking driving lessons. Rationally, that is just the sunk cost and should be ignored but I still feel very upset and even lost sleep because of it. That made me reflect on why I experienced this.","headline":"Sunk Cost Fallacy and My Struggle with It","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/10/15/sunk-cost.html"},"url":"/2023/10/15/sunk-cost.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">




</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deyao&#39;s Blog</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sunk Cost Fallacy and My Struggle with It</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-15T00:00:00+00:00" itemprop="datePublished">Oct 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I went to have a driving test a few days ago and I failed because of one simple mistake — moving off without giving way. I was quite devastated because I had spent 40 hours plus thousands of pounds taking driving lessons. Rationally, that is just the sunk cost and should be ignored but I still feel very upset and even lost sleep because of it. That made me reflect on why I experienced this.</p>

<h2 id="sunk-cost-should-be-ignored">Sunk Cost Should be Ignored</h2>

<p>A good way to see if some cost is sunk is to consider the alternative. If I had passed the driving exam, I would have also already spent the time and money for it, so either way this is a cost that is spent regardless, so it is a sunk cost and should be ignored.</p>

<p>With that in mind, let’s consider this the right way. In general, when making a decision, only the difference in cost and benefit between two choices should be considered. Since sunk cost exists for any choice you make, it should be disregarded. Currently, I have two choices, to continue trying to get a driver’s license or not. The difference in cost is the 15 hours of lessons my instructor asks for, and the difference in benefit is whether or not I get a driver’s license.</p>

<p>Does the benefit outweigh the cost? No. The answer seems very clear. It is not worth it because I don’t have much of an opportunity to drive now. I live close to the lecture halls and biking is sufficient. Also, I would be better off spending the time catching up on some coursework in order to get a higher grade than getting a driver’s license. So the decision is made. Time to move on. Right?</p>

<p>Not quite. I struggled to move on because I thought that I had spent so much time and money practicing driving and studying for the theory test for essentially absolutely nothing in the end. If I had just continued learning and eventually passed the test, the time and money would not have been wasted. Even though I kept reminding myself the time and money already spent is a sunk cost and should not be considered in any circumstances, something about wasting time and money for nothing is so deeply upsetting that I could not just let the thought go.</p>

<h2 id="why-sunk-cost-fallacy">Why Sunk Cost Fallacy</h2>

<p>Disregarding sunk cost was the conclusion of logical and rational thought, but committing the fallacy seems to be an emotional response. So it got me thinking that considering sunk costs might have had an evolutionary advantage in the past.</p>

<p>In a general sense, sunk cost does matter if the goal gets easier to achieve with more effort and if you give up halfway through you have to spend more effort the next time you try to achieve it. For example, if you are chasing a prey, the longer you have chased it, the easier it is for you to catch it because the prey gets more tired, compared to a well-rested prey that you might want to catch next time. The potential cost for continuing is lower than restarting after you give up on the same goal of getting food to survive. Crucially, the sunk cost is roughly the same as the difference in cost for the two alternative choices. We keep track of sunk cost as a proxy for the cost difference because actively comparing the cost and benefits of two alternatives takes significantly more brain power than keeping track of the sunk cost. That is why, I think, we evolved value sunk cost.</p>

<p>As society evolves, the environment becomes vastly different. In many cases, the more effort we spend on something we struggle to achieve, the more future cost it involves. For example, the more you spend on a failing project, the more it serves to prove that either the project is more difficult or you are worse at it than you thought. For example, if you keep losing money on an investment, it means either the investment is bad or you suck at investment. The alternative, moving onto a completely new project, might incur less cost than continuing the same project for the same amount of profit you can make. In other words, the higher the sunk cost, the higher the future cost gets compared to the alternative of moving on to another project. The decision is usually very difficult because you not only have to overcome the sunk cost fallacy but also admit that you made a wrong decision in the first place. In my case, I have to admit that it was wrong to try to get a driver’s license in the first place as I underestimated the difficulty and overestimated its usefulness.</p>

<h2 id="resolution">Resolution</h2>

<p>Society changes way faster than humans can evolve. This is why we live with many unfortunate vestiges of evolutionary advantages, with the sunk costs fallacy being one of them. That’s why we have to make decisions carefully and if it helps, try to comfort your emotions by framing them in some other ways. For example, by thinking that I will get my driver;s license eventually after this short break now, I can feel a lot better about the decision.</p>

  </div><a class="u-url" href="/2023/10/15/sunk-cost.html" hidden></a>
</article>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Deyao Chen</li><li><a class="u-email" href="mailto:chendeyao000@gmail.com">chendeyao000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/de0ch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">de0ch</span></a></li><li><a href="https://instagram.com/deyaochen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deyaochen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am just another person trying to do something useful for the world. I write mostly about math and programming, occasionally about some other randoms thoughts I have.
</p><p><a href="https://github.com/de0ch/de0ch.github.io">Source Code on Github</a></p></div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>          
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  </body>
  
  </html>
  