  <!DOCTYPE html>
  <html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Launching of Bi-Weekly Blog Posts | Deyao’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Launching of Bi-Weekly Blog Posts" />
<meta name="author" content="Deyao Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wanted to start writing a blog post every two weeks for a long time but I kept delaying it. Recent events with the YouTube channel Linus Tech Tips pushed me to finally publish this blog post." />
<meta property="og:description" content="I wanted to start writing a blog post every two weeks for a long time but I kept delaying it. Recent events with the YouTube channel Linus Tech Tips pushed me to finally publish this blog post." />
<meta property="og:site_name" content="Deyao’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Launching of Bi-Weekly Blog Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deyao Chen"},"dateModified":"2023-08-20T00:00:00+00:00","datePublished":"2023-08-20T00:00:00+00:00","description":"I wanted to start writing a blog post every two weeks for a long time but I kept delaying it. Recent events with the YouTube channel Linus Tech Tips pushed me to finally publish this blog post.","headline":"Launching of Bi-Weekly Blog Posts","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/08/20/bi-weekly-blog-posts.html"},"url":"/2023/08/20/bi-weekly-blog-posts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">




</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deyao&#39;s Blog</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Launching of Bi-Weekly Blog Posts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-20T00:00:00+00:00" itemprop="datePublished">Aug 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I wanted to start writing a blog post every two weeks for a long time but I kept delaying it. Recent events with the YouTube channel Linus Tech Tips pushed me to finally publish this blog post.</p>

<h1 id="the-unfortunate-first-draft">The Unfortunate First Draft</h1>

<p>The opening of the blog post would have been:</p>

<p>I was watching Linus Tech Tips, a massively successful and my favourite tech YouTube channel. Linus said something that quite inspired me (paraphrased since I can’t find the original clip).</p>

<blockquote>
  <p>If we have something not perfect, we’ll just think we’ll just do better next time. In my opinion, shipping is always better than perfection.</p>
</blockquote>

<p>This consistency is probably what enabled him to become as successful as he is now in the tech community from his humble background. He had not had any viral success that suddenly brings him to the top, but all of his videos are consistently good despite not being perfect. He managed to be very consistent with his release schedule and never missed his daily upload in a decade. I think this is what brings him to the top and I am very inspired by his work ethics.</p>

<h1 id="the-revised-draft">The Revised Draft</h1>

<p>I am not inspired anymore as Linus is recently being accused heavily of having a lot of errors in his videos to meet the daily upload schedule. There are also other allegations of horrible workspace conditions contributed in part by the strict publishing schedule. Therefore I was rethinking if I publish on time for the sake of publishing on time is a good thing anymore.</p>

<p>But just now as I was scrolling Reddit to spectate the absolute dumpster fire that is Linus’s situation, I came across CGP Grey’s video explaining his production process for a factual error in one of his videos. He speaks of needing to know when to stop digging, start writing and eventually bring an end to a project to move on to new projects. He also recalls his father telling him,</p>

<blockquote>
  <p>The cost of perfection is infinite.</p>
</blockquote>

<p>This reminds of the aphorism,</p>

<blockquote>
  <p>Perfection is the enemy of good.</p>
</blockquote>

<p>Here is another YouTuber who speaks of the importance of giving up perfection for good and his video quality didn’t suffer like it does with Linus. So I realised Linus’s problems are probably caused, or contributed in large part by other problems.</p>

<h1 id="lessons-learnt">Lessons Learnt</h1>

<p>So I realised this incident shouldn’t invalidate all claims in this post and the lessons I have learnt. I still believe that putting quantity over quality is a good thing.</p>

<p>This point is also supported anecdotally by a social experiment done by Jerry Uelsmann, a professor at the University of Florida. He divided his film photography students into two groups. He told the first group that their photos would be graded on the quality of a single photo, and he told the other group that their photos would be graded based on the quantity of the photos: one hundred photos would be graded A, ninety photos would be graded B and eighty photos would be C. At the end of the term, to his surprise, all the best photos were produced by the students who were graded on the quantity of their work. They were able to produce better quality work because they got more practice by taking action.</p>

<p>The other day I encountered Raymond Chen’s blog post. To my utter astonishment, he has been writing one blog post every day for the last 20 years, amounting to 6800 posts in total. Some of them are of super high quality as well. If he could keep up with writing a post every day, I can certainly manage having one post every two weeks no matter how busy I am.</p>

<h1 id="putting-ideas-into-practice">Putting Ideas into Practice</h1>

<p>Therefore I will take action, instead of waiting for the perfect idea to write about, I will sit down every so often and write about a good idea. Good ideas will eventually become better as I write more.</p>

<p>I realised I struggle a lot with creative tasks with no well-defined end and correct answer.  I just tend to go down various rabbit holes I come across. This approach works well in math problems and coding projects because when the problem is solved, the rabbit hole ends. But for complicated topics, the rabbit hole never ends, leaving me unsatisfied. The feeling of lack of completion is so debilitating that it often puts me off from even beginning writing or work on any creative project.</p>

<p>I realised the solution, to speak in programming terms, is to change from depth-first search to breath-first search. This means not going down rabbit holes before the ground is explored completely. For example, instead of finishing one paragraph well and then moving on to the next, I should first finish a rough draft and then fill in the details. In addition, I will set a deadline for projects. This is a primary reason why I want to launch this bi-weekly blog post, as it would force me to put an end to exploring a topic that otherwise would never have a clear end. Through practice, I can learn the techniques of writing and finishing projects that don’t have well-defined ends and can’t be perfect. This commitment should keep me accountable and not delay blog posts one week after another to eventually not publishing anything for more than two years!</p>

<p>The only problem now, which I totally could not have foreseen in absolutely any way, is that I just keep delaying making the first post. Luckily, recent events have put a hard deadline on this, as I want to publish this blog post before Linus publishes the results of the ongoing investigation for the current issue thus making me feel uncomfortable about publishing this again. So this is a very opportune time for me the take the first hard step.</p>

<p>At this point, I don’t really know what the theme for my blog posts would be. Most likely it will be some things interesting I learned in the two weeks or thoughts I want to share. Occasionally,  I might spend more time writing something bigger. Ultimately, my goal is to simply write something that is worth the reader’s time. I hope you will enjoy this series.</p>

<h1 id="commitment">Commitment</h1>

<p>Today I make a promise to you and to myself that I will keep up with this series, no matter the success or readership for at least two years. If for whatever reason I no longer have the time to write, I shall write a post formally ending the series so it end not with a whimper but a bang.</p>

  </div><a class="u-url" href="/2023/08/20/bi-weekly-blog-posts.html" hidden></a>
</article>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Deyao Chen</li><li><a class="u-email" href="mailto:chendeyao000@gmail.com">chendeyao000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/de0ch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">de0ch</span></a></li><li><a href="https://instagram.com/deyaochen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deyaochen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am just another person trying to do something useful for the world. I write mostly about math and programming, occasionally about some other randoms thoughts I have.
</p><p><a href="https://github.com/de0ch/de0ch.github.io">Source Code on Github</a></p></div>
    </div>

  </div>

</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>          
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  </body>
  
  </html>
  